buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sapo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/com.linecorp.bot/line-bot-spring-boot
	compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '2.3.0'
	// https://mvnrepository.com/artifact/com.linecorp.bot/line-bot-api-client
	compile group: 'com.linecorp.bot', name: 'line-bot-api-client', version: '2.3.0'
	// https://mvnrepository.com/artifact/com.linecorp.bot/line-bot-servlet
	compile group: 'com.linecorp.bot', name: 'line-bot-servlet', version: '2.3.0'
	// https://mvnrepository.com/artifact/com.linecorp.bot/line-bot-model
	compile group: 'com.linecorp.bot', name: 'line-bot-model', version: '2.3.0'
	// https://mvnrepository.com/artifact/com.linecorp.bot/line-bot-cli
	compile group: 'com.linecorp.bot', name: 'line-bot-cli', version: '2.3.0'
	compile('org.postgresql:postgresql')
	compile 'org.projectlombok:lombok'

}
