#==== message ====#
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#==== connect to mysql ======#
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://localhost:3306/rif?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:postgres://ec2-54-163-245-64.compute-1.amazonaws.com:5432/damu1tigafnvpi
spring.datasource.username=skervvxnzlyngd
spring.datasource.password=ae1a4fb2e38aa71bb0e621dcfaf0057810cac863cb7c546efbe76fe78599da82
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.datasource.url = jdbc:postgres://ec2-54-163-245-64.compute-1.amazonaws.com:5432/damu1tigafnvpi
#spring.datasource.username = aikuaptzolqcbj
#spring.datasource.password = f2226233205f57f41ccc608c4c28238231d9f4d2479215c1b46add734a145971
#
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# Server
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false


###########  sql server ###########
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RIF;integratedSecurity=false;
#spring.datasource.username=sa
#spring.datasource.password=P@ssw0rd

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=sa
#spring.datasource.password=Projects@123
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver